!
!   GAMESS Calculation input file
!   Molecula de prueba - YYGC
!
 $CONTRL SCFTYP=RHF MAXIT=200 RUNTYP=OPTIMIZE
         COORD=UNIQUE MULT=1 
         ICHARG=0  
         DFTTYP=B3LYP
         MOLPLT=.FALSE. PLTORB=.FALSE.  $END
 $SYSTEM TIMLIM=2879 MWORDS=250  $END

 $FORCE METHOD=SEMINUM NVIB=2 $END 
 $STATPT OPTTOL=0.0005 NSTEP=999 $END
 $STATPT IHREP=0 HSSEND=.TRUE.  $END

 $DFT    METHOD=GRID  NLEB=590  $END

 $BASIS  GBASIS=N31 NGAUSS=6
         NDFUNC=1   NPFUNC=0  $END

 $SCF    DIRSCF=.T. $END
 $GUESS  GUESS=HUCKEL  $END

 $DATA
   Molecula de prueba - YYGC
  Cs

C     6.0     0.79     0.99     0.00
C     6.0    -0.36     0.31     0.00
C     6.0    -0.42    -1.19    -0.00
H     1.0     1.75     0.48    -0.00
H     1.0     0.79     2.07     0.00
H     1.0    -1.30     0.84     0.00
H     1.0     0.06    -1.60     0.89
H     1.0    -1.46    -1.52    -0.00
 $END


! Customizations after this line are persisted when using Do More Calculations
